# InsuApp1

InsuApp/: InsuApp1.sln
InsuApp/InsuApp/: InsuApp1.csproj  Program.cs  appsettings.json
InsuApp/InsuApp/Areas/Identity/Pages/: _ViewImports.cshtml
InsuApp/InsuApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InsuApp/InsuApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
InsuApp/InsuApp/Controllers/: HomeController.cs  MainInsurancesController.cs  MainInsuredEventsController.cs  SalesRecordController.cs  UsersController.cs
InsuApp/InsuApp/Data/: ApplicationDbContext.cs
InsuApp/InsuApp/Data/Enum/: Currency.cs  UserCategory.cs
InsuApp/InsuApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230102133104_InicialStart.Designer.cs  20230102133104_InicialStart.cs  20230102171917_IntialUpdate.Designer.cs  20230102171917_IntialUpdate.cs  20230102172627_InitialUpdateTwo.Designer.cs  20230102172627_InitialUpdateTwo.cs  20230112190534_CloseBtn.Designer.cs  20230112190534_CloseBtn.cs  20230112192043_RepBtn.Designer.cs  20230112192043_RepBtn.cs  20230114073537_UserInsu.Designer.cs  20230114073537_UserInsu.cs  20230118124115_ReturnUrl.Designer.cs  20230118124115_ReturnUrl.cs  20230118124804_Repair.Designer.cs  20230118124804_Repair.cs  20230118125326_Repair2.Designer.cs  20230118125326_Repair2.cs  20230121222038_ReqData.Designer.cs  20230121222038_ReqData.cs  20230121223103_formatData.Designer.cs  20230121223103_formatData.cs  20230122170629_Insu.Designer.cs  20230122170629_Insu.cs  20230122173113_InsuKey.Designer.cs  20230122173113_InsuKey.cs  20230123185248_MainInsu.Designer.cs  20230123185248_MainInsu.cs  20230125182505_Identity.Designer.cs  20230125182505_Identity.cs  20230127144028_Password.Designer.cs  20230127144028_Password.cs  20230127144602_RemeMe.Designer.cs  20230127144602_RemeMe.cs  20230127173025_LogIn.Designer.cs  20230127173025_LogIn.cs  20230127185141_Log2.Designer.cs  20230127185141_Log2.cs  (+49 more)
InsuApp/InsuApp/Models/: ChartValue.cs  ErrorViewModel.cs  InsuranceChart.cs  MainInsurance.cs  MainInsuredEvent.cs  User.cs  UserDetailViewModel.cs  UserDetailViewModelEvent.cs  UserInsurance.cs  UserInsuredEvent.cs
InsuApp/InsuApp/Properties/: launchSettings.json
InsuApp/InsuApp/Views/: _ViewImports.cshtml
InsuApp/InsuApp/Views/Home/: Index.cshtml  WelcomePage.cshtml
InsuApp/InsuApp/Views/MainInsurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuApp/InsuApp/Views/MainInsuredEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuApp/InsuApp/Views/SalesRecord/: ShowSalesData.cshtml
InsuApp/InsuApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InsuApp/InsuApp/Views/Users/: Create.cshtml  Delete.cshtml  DeleteUserInsurance.cshtml  DeleteUserInsuredEvent.cshtml  Details.cshtml  Edit.cshtml  EditUserInsurance.cshtml  EditUserInsuredEvent.cshtml  Index.cshtml  InsuranceForm.cshtml  InsuredEventForm.cshtml
InsuApp/InsuApp/wwwroot/css/: deleteAction.css  insuranceList.css  scrollsheet.css  site.css  userList.css
InsuApp/InsuApp/wwwroot/js/: CustomJS.js  site.js
